This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.000000
 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec

 [Changed / build requires]
 - Module::Build 0.4202 → 0.4206

 [Changed / configure requires]
 - Module::Build 0.4202 → 0.4206

 [Changed / test requires]
 - Test::More 1.001002 → 1.001003

0.1.2 2013-11-20T03:06:09Z
 [Added / runtime requires]
 - Dist::Zilla::Role::PrereqSource

 [Changed / build requires]
 - Module::Build 0.4200 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4200 → 0.4202

0.1.1 2013-11-18T12:20:20Z
 [Changed / build requires]
 - Module::Build 0.4001 → 0.4200

 [Changed / configure requires]
 - Module::Build 0.4001 → 0.4200

 [Changed / runtime requires]
 - perl v5.10.0 → 5.006

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Find
 - File::Temp

