do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.98',
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Module::Build' => '0.4001'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'strict' => 0,
                       'perl' => 'v5.10.0',
                       'Dist::Zilla::Util::EmulatePhase' => 0,
                       'Module::Data' => 0,
                       'Moose' => 0
                     },
       'recommends' => {}
     };
$x; }